这里用于记录 更新日志和完成情况
总体模块完成情况
自动化安装 master 已完成      2021-3-1
自动化安装 docker 已完成      2021-3-2
自动化安装 node   已完成      2021-3-3
自动化安装 etcd   已完成      2021-3-4
自动化安装 addons 已完成      2021-3-6
自动化安装 nginx ha  已完成  离线已完成  在线yum 报错     2021-3-5
添加补齐命令 已添加
添加离线加载镜像模块 yes代表载入 no 代表从网络拉取 不载入  已添加
Metrics Server 无法访问 Apiserver 问题  已修复
修复master模块报错 多次执行 已修复
插件报错Dashboard   已修复
自动化安装 containerd和crictl 已完成
增加ipvs和iptables模式的选择 已完成

修复bug：
1、修复master模块报错      2021-3-6
报错内容：多次执行
master : 授权APIServer kubelet bootstrap] **************************************************************************************
fatal: [192.168.72.130]: FAILED! => {"changed": true, "cmd": "sleep 3 && kubectl apply -f /tmp/k8s/apiserver-to-kubelet-rbac.yaml && kubectl app2021-03-07 00:56:43.872187", "msg": "non-zero return code", "rc": 1, "start": "2021-03-07 00:56:40.390590", "stderr": "Error from server (Alreaderrolebindings.rbac.authorization.k8s.io \"system:kube-apiserver\" already exists", "stderr_lines": ["Error from server (AlreadyExists): error wac.authorization.k8s.io \"system:kube-apiserver\" already exists"], "stdout": "clusterrole.rbac.authorization.k8s.io/system:kube-apiserver-to-ku:kube-apiserver-to-kubelet unchanged"]}
解决方法：实现只输出一次  已实现

2、插件报错Dashboard     2021-3-6
报错内容多次执行
TASK [addons : 创建Dashboard管理员令牌
实现只输出一次 已实现

3、无法执行kubectl top node 命令 错误分析 Metrics Server 无法访问 Apiserver 问题  已修复
解决方法：
1、生成Metrics Server证书   已完成
2、修改证书生成脚本  已完成
2、apiserver打开API 聚合，需修改api-server.conf配置文件 已完成

4、修复复用master节点上搭建nginxha 导致无法部署ingress的问题

未完成：
HA_nginx yum 安装nginx 配置文件报错  第13行
优化网络方案2yaml
自动打污点
自动打标签

现在可能存在的bug
需要给calico指定网卡 增加 network_card: ens192 变量
metrics-server 需要重新部署
